# PERIPHERAL DISTRACTOR PARADIGM (adapted from Forster and Lavie, 2008)
# PsyToolkit version 2.4.1

options
  fullscreen
  resolution 900 600
  set &fixationtime 500
  set &displaytime 100
  set &responsetime 1800
  set &feedbacktime 150
  set &ITI 500

bitmaps
  instructions1
  instructions2
  endmessage
  correct
  incorrect
  fixation
  targetX
  targetN
  oos
  placeholder
  F01NE  F01NE.jpg # neutral
  F05NE  F05NE.jpg
  F18NE  F18NE.jpg
  F19NE  F19NE.jpg
  F26NE  F26NE.jpg
  F34NE  F34NE.jpg
  M07NE  M07NE.jpg
  M08NE  M08NE.jpg
  M09NE  M09NE.jpg
  M13NE  M13NE.jpg
  M25NE  M25NE.jpg
  M31NE  M31NE.jpg
  F06HA  F06HA.jpg # happy
  F11HA  F11HA.jpg
  F20HA  F20HA.jpg
  F21HA  F21HA.jpg
  F33HA  F33HA.jpg
  F34HA  F34HA.jpg
  M07HA  M07HA.jpg
  M12HA  M12HA.jpg
  M22HA  M22HA.jpg
  M23HA  M23HA.jpg
  M26HA  M26HA.jpg
  M32HA  M32HA.jpg
  F14AN  F14AN.jpg # angry
  F21AN  F21AN.jpg
  F23AN  F23AN.jpg
  F25AN  F25AN.jpg
  F29AN  F29AN.jpg
  F31AN  F31AN.jpg
  M05AN  M05AN.jpg
  M09AN  M09AN.jpg
  M10AN  M10AN.jpg
  M17AN  M17AN.jpg
  M29AN  M29AN.jpg
  M32AN  M32AN.jpg

# ----------------------------------------------------------
# COMMON TRIAL SEQUENCE
# ----------------------------------------------------------

part trialsequence
  keys x n
  set $x random from -300 300
  set $y 0
  show bitmap fixation      #[1]
  delay &fixationtime
  clear 1
  draw off
    show bitmap @4 @5 @6    #[2]
    show bitmap @7 @8 @9    #[3]
    show bitmap @10 @11 @12 #[4]
    show bitmap @13 @14 @15 #[5]
    show bitmap @16 @17 @18 #[6]
    show bitmap @19 @20 @21 #[7]
    show bitmap @22 $x $y   #[8]
  draw on
  delay &displaytime
  clear range 2 8
  readkey @3 &responsetime
  if STATUS = CORRECT
    show bitmap correct
    delay &feedbacktime
    clear -1
  fi
  if STATUS != CORRECT
    show bitmap incorrect
    delay &feedbacktime
    clear -1
  fi
  delay &ITI
  save @1 @2 @3 @22 STATUS RT BLOCKNAME BLOCKORDER # save trial data

# ----------------------------------------------------------
# TASKS
# ----------------------------------------------------------

task t_practice
  table practice
  part trialsequence

task tA_neutral
  table A_neutral
  part trialsequence

task tA_happy
  table A_happy
  part trialsequence

task tA_angry
  table A_angry
  part trialsequence

# ----------------------------------------------------------
# BLOCKS
# ----------------------------------------------------------

block b_practice
  message instructions1
  tasklist
    t_practice 12 all_before_repeat
  end
  message instructions2

block bA_neutral
  tasklist
    tA_neutral 48 all_before_repeat
  end
  
block bA_happy
  tasklist
    tA_happy 48 all_before_repeat
  end

block bA_angry
  tasklist
    tA_angry 48 all_before_repeat
  end
  
block b_end  
  message endmessage

# ----------------------------------------------------------
# BLOCKORDERS # NHA NAH HNA HAN ANH AHN
# ----------------------------------------------------------

blockorder # NHA (1)
  b_practice
  bA_neutral
  bA_happy
  bA_angry
  b_end

blockorder # NAH (2)
  b_practice
  bA_neutral
  bA_angry
  bA_happy
  b_end

blockorder # HNA (3)
  b_practice
  bA_happy
  bA_neutral
  bA_angry
  b_end

blockorder # HAN (4)
  b_practice
  bA_happy
  bA_angry
  bA_neutral
  b_end

blockorder # ANH (5)
  b_practice
  bA_angry
  bA_neutral
  bA_happy
  b_end

blockorder # AHN (6)
  b_practice
  bA_angry
  bA_happy
  bA_neutral
  b_end



# ----------------------------------------------------------
# TABLES
# ----------------------------------------------------------

table practice
  "P" 0 1 targetX  87 -50 oos 0 -100 oos -87 -50 oos -87 50 oos 0 100 oos 87 50 placeholder
  "P" 0 1 oos  87 -50 targetX 0 -100 oos -87 -50 oos -87 50 oos 0 100 oos 87 50 placeholder
  "P" 0 1 oos  87 -50 oos 0 -100 targetX -87 -50 oos -87 50 oos 0 100 oos 87 50 placeholder
  "P" 0 1 oos  87 -50 oos 0 -100 oos -87 -50 targetX -87 50 oos 0 100 oos 87 50 placeholder
  "P" 0 1 oos  87 -50 oos 0 -100 oos -87 -50 oos -87 50 targetX 0 100 oos 87 50 placeholder
  "P" 0 1 oos  87 -50 oos 0 -100 oos -87 -50 oos -87 50 oos 0 100 targetX 87 50 placeholder
  "P" 0 2 targetN  87 -50 oos 0 -100 oos -87 -50 oos -87 50 oos 0 100 oos 87 50 placeholder
  "P" 0 2 oos  87 -50 targetN 0 -100 oos -87 -50 oos -87 50 oos 0 100 oos 87 50 placeholder
  "P" 0 2 oos  87 -50 oos 0 -100 targetN -87 -50 oos -87 50 oos 0 100 oos 87 50 placeholder
  "P" 0 2 oos  87 -50 oos 0 -100 oos -87 -50 targetN -87 50 oos 0 100 oos 87 50 placeholder
  "P" 0 2 oos  87 -50 oos 0 -100 oos -87 -50 oos -87 50 targetN 0 100 oos 87 50 placeholder
  "P" 0 2 oos  87 -50 oos 0 -100 oos -87 -50 oos -87 50 oos 0 100 targetN 87 50 placeholder

table A_neutral ### NEUTRAL A
  "A" 0 1 targetX 87 -50 oos 87 50 oos 0 100 oos -87 50 oos -87 -50 oos 0 -100 placeholder
  "A" 1 1 targetX 0 -100 oos 87 -50 oos 87 50 oos 0 100 oos -87 50 oos -87 -50 M25NE
  "A" 0 1 targetX -87 -50 oos 0 -100 oos 87 -50 oos 87 50 oos 0 100 oos -87 50 placeholder
  "A" 0 1 targetX -87 50 oos -87 -50 oos 0 -100 oos 87 -50 oos 87 50 oos 0 100 placeholder
  "A" 0 1 targetX 0 100 oos -87 50 oos -87 -50 oos 0 -100 oos 87 -50 oos 87 50 placeholder
  "A" 1 1 targetX 87 50 oos 0 100 oos -87 50 oos -87 -50 oos 0 -100 oos 87 -50 M13NE
  "A" 1 2 targetN 87 -50 oos 87 50 oos 0 100 oos -87 50 oos -87 -50 oos 0 -100 M31NE
  "A" 0 2 targetN 0 -100 oos 87 -50 oos 87 50 oos 0 100 oos -87 50 oos -87 -50 placeholder
  "A" 1 2 targetN -87 -50 oos 0 -100 oos 87 -50 oos 87 50 oos 0 100 oos -87 50 M08NE
  "A" 0 2 targetN -87 50 oos -87 -50 oos 0 -100 oos 87 -50 oos 87 50 oos 0 100 placeholder
  "A" 1 2 targetN 0 100 oos -87 50 oos -87 -50 oos 0 -100 oos 87 -50 oos 87 50 F26NE
  "A" 1 2 targetN 87 50 oos 0 100 oos -87 50 oos -87 -50 oos 0 -100 oos 87 -50 M09NE
  "A" 0 1 targetX 87 -50 oos 87 50 oos 0 100 oos -87 50 oos -87 -50 oos 0 -100 placeholder
  "A" 1 1 targetX 0 -100 oos 87 -50 oos 87 50 oos 0 100 oos -87 50 oos -87 -50 F05NE
  "A" 0 1 targetX -87 -50 oos 0 -100 oos 87 -50 oos 87 50 oos 0 100 oos -87 50 placeholder
  "A" 0 1 targetX -87 50 oos -87 -50 oos 0 -100 oos 87 -50 oos 87 50 oos 0 100 placeholder
  "A" 0 1 targetX 0 100 oos -87 50 oos -87 -50 oos 0 -100 oos 87 -50 oos 87 50 placeholder
  "A" 0 1 targetX 87 50 oos 0 100 oos -87 50 oos -87 -50 oos 0 -100 oos 87 -50 placeholder
  "A" 1 2 targetN 87 -50 oos 87 50 oos 0 100 oos -87 50 oos -87 -50 oos 0 -100 F01NE
  "A" 0 2 targetN 0 -100 oos 87 -50 oos 87 50 oos 0 100 oos -87 50 oos -87 -50 placeholder
  "A" 0 2 targetN -87 -50 oos 0 -100 oos 87 -50 oos 87 50 oos 0 100 oos -87 50 placeholder
  "A" 0 2 targetN -87 50 oos -87 -50 oos 0 -100 oos 87 -50 oos 87 50 oos 0 100 placeholder
  "A" 0 2 targetN 0 100 oos -87 50 oos -87 -50 oos 0 -100 oos 87 -50 oos 87 50 placeholder
  "A" 0 2 targetN 87 50 oos 0 100 oos -87 50 oos -87 -50 oos 0 -100 oos 87 -50 placeholder
  "A" 0 1 targetX 87 -50 oos 87 50 oos 0 100 oos -87 50 oos -87 -50 oos 0 -100 placeholder
  "A" 0 1 targetX 0 -100 oos 87 -50 oos 87 50 oos 0 100 oos -87 50 oos -87 -50 placeholder
  "A" 1 1 targetX -87 -50 oos 0 -100 oos 87 -50 oos 87 50 oos 0 100 oos -87 50 F18NE
  "A" 0 1 targetX -87 50 oos -87 -50 oos 0 -100 oos 87 -50 oos 87 50 oos 0 100 placeholder
  "A" 0 1 targetX 0 100 oos -87 50 oos -87 -50 oos 0 -100 oos 87 -50 oos 87 50 placeholder
  "A" 0 1 targetX 87 50 oos 0 100 oos -87 50 oos -87 -50 oos 0 -100 oos 87 -50 placeholder
  "A" 0 2 targetN 87 -50 oos 87 50 oos 0 100 oos -87 50 oos -87 -50 oos 0 -100 placeholder
  "A" 1 2 targetN 0 -100 oos 87 -50 oos 87 50 oos 0 100 oos -87 50 oos -87 -50 F19NE
  "A" 0 2 targetN -87 -50 oos 0 -100 oos 87 -50 oos 87 50 oos 0 100 oos -87 50 placeholder
  "A" 0 2 targetN -87 50 oos -87 -50 oos 0 -100 oos 87 -50 oos 87 50 oos 0 100 placeholder
  "A" 0 2 targetN 0 100 oos -87 50 oos -87 -50 oos 0 -100 oos 87 -50 oos 87 50 placeholder
  "A" 0 2 targetN 87 50 oos 0 100 oos -87 50 oos -87 -50 oos 0 -100 oos 87 -50 placeholder
  "A" 0 1 targetX 87 -50 oos 87 50 oos 0 100 oos -87 50 oos -87 -50 oos 0 -100 placeholder
  "A" 0 1 targetX 0 -100 oos 87 -50 oos 87 50 oos 0 100 oos -87 50 oos -87 -50 placeholder
  "A" 0 1 targetX -87 -50 oos 0 -100 oos 87 -50 oos 87 50 oos 0 100 oos -87 50 placeholder
  "A" 1 1 targetX -87 50 oos -87 -50 oos 0 -100 oos 87 -50 oos 87 50 oos 0 100 M07NE
  "A" 1 1 targetX 0 100 oos -87 50 oos -87 -50 oos 0 -100 oos 87 -50 oos 87 50 F34NE
  "A" 0 1 targetX 87 50 oos 0 100 oos -87 50 oos -87 -50 oos 0 -100 oos 87 -50 placeholder
  "A" 0 2 targetN 87 -50 oos 87 50 oos 0 100 oos -87 50 oos -87 -50 oos 0 -100 placeholder
  "A" 0 2 targetN 0 -100 oos 87 -50 oos 87 50 oos 0 100 oos -87 50 oos -87 -50 placeholder
  "A" 0 2 targetN -87 -50 oos 0 -100 oos 87 -50 oos 87 50 oos 0 100 oos -87 50 placeholder
  "A" 0 2 targetN -87 50 oos -87 -50 oos 0 -100 oos 87 -50 oos 87 50 oos 0 100 placeholder
  "A" 0 2 targetN 0 100 oos -87 50 oos -87 -50 oos 0 -100 oos 87 -50 oos 87 50 placeholder
  "A" 0 2 targetN 87 50 oos 0 100 oos -87 50 oos -87 -50 oos 0 -100 oos 87 -50 placeholder

table A_happy ### HAPPY A
  "A" 0 1 targetX 87 -50 oos 87 50 oos 0 100 oos -87 50 oos -87 -50 oos 0 -100 placeholder
  "A" 2 1 targetX 0 -100 oos 87 -50 oos 87 50 oos 0 100 oos -87 50 oos -87 -50 M26HA
  "A" 0 1 targetX -87 -50 oos 0 -100 oos 87 -50 oos 87 50 oos 0 100 oos -87 50 placeholder
  "A" 0 1 targetX -87 50 oos -87 -50 oos 0 -100 oos 87 -50 oos 87 50 oos 0 100 placeholder
  "A" 0 1 targetX 0 100 oos -87 50 oos -87 -50 oos 0 -100 oos 87 -50 oos 87 50 placeholder
  "A" 2 1 targetX 87 50 oos 0 100 oos -87 50 oos -87 -50 oos 0 -100 oos 87 -50 M23HA
  "A" 2 2 targetN 87 -50 oos 87 50 oos 0 100 oos -87 50 oos -87 -50 oos 0 -100 M32HA
  "A" 0 2 targetN 0 -100 oos 87 -50 oos 87 50 oos 0 100 oos -87 50 oos -87 -50 placeholder
  "A" 2 2 targetN -87 -50 oos 0 -100 oos 87 -50 oos 87 50 oos 0 100 oos -87 50 M12HA
  "A" 0 2 targetN -87 50 oos -87 -50 oos 0 -100 oos 87 -50 oos 87 50 oos 0 100 placeholder
  "A" 2 2 targetN 0 100 oos -87 50 oos -87 -50 oos 0 -100 oos 87 -50 oos 87 50 F33HA
  "A" 2 2 targetN 87 50 oos 0 100 oos -87 50 oos -87 -50 oos 0 -100 oos 87 -50 M22HA
  "A" 0 1 targetX 87 -50 oos 87 50 oos 0 100 oos -87 50 oos -87 -50 oos 0 -100 placeholder
  "A" 2 1 targetX 0 -100 oos 87 -50 oos 87 50 oos 0 100 oos -87 50 oos -87 -50 F11HA
  "A" 0 1 targetX -87 -50 oos 0 -100 oos 87 -50 oos 87 50 oos 0 100 oos -87 50 placeholder
  "A" 0 1 targetX -87 50 oos -87 -50 oos 0 -100 oos 87 -50 oos 87 50 oos 0 100 placeholder
  "A" 0 1 targetX 0 100 oos -87 50 oos -87 -50 oos 0 -100 oos 87 -50 oos 87 50 placeholder
  "A" 0 1 targetX 87 50 oos 0 100 oos -87 50 oos -87 -50 oos 0 -100 oos 87 -50 placeholder
  "A" 2 2 targetN 87 -50 oos 87 50 oos 0 100 oos -87 50 oos -87 -50 oos 0 -100 F06HA
  "A" 0 2 targetN 0 -100 oos 87 -50 oos 87 50 oos 0 100 oos -87 50 oos -87 -50 placeholder
  "A" 0 2 targetN -87 -50 oos 0 -100 oos 87 -50 oos 87 50 oos 0 100 oos -87 50 placeholder
  "A" 0 2 targetN -87 50 oos -87 -50 oos 0 -100 oos 87 -50 oos 87 50 oos 0 100 placeholder
  "A" 0 2 targetN 0 100 oos -87 50 oos -87 -50 oos 0 -100 oos 87 -50 oos 87 50 placeholder
  "A" 0 2 targetN 87 50 oos 0 100 oos -87 50 oos -87 -50 oos 0 -100 oos 87 -50 placeholder
  "A" 0 1 targetX 87 -50 oos 87 50 oos 0 100 oos -87 50 oos -87 -50 oos 0 -100 placeholder
  "A" 0 1 targetX 0 -100 oos 87 -50 oos 87 50 oos 0 100 oos -87 50 oos -87 -50 placeholder
  "A" 2 1 targetX -87 -50 oos 0 -100 oos 87 -50 oos 87 50 oos 0 100 oos -87 50 F20HA
  "A" 0 1 targetX -87 50 oos -87 -50 oos 0 -100 oos 87 -50 oos 87 50 oos 0 100 placeholder
  "A" 0 1 targetX 0 100 oos -87 50 oos -87 -50 oos 0 -100 oos 87 -50 oos 87 50 placeholder
  "A" 0 1 targetX 87 50 oos 0 100 oos -87 50 oos -87 -50 oos 0 -100 oos 87 -50 placeholder
  "A" 0 2 targetN 87 -50 oos 87 50 oos 0 100 oos -87 50 oos -87 -50 oos 0 -100 placeholder
  "A" 2 2 targetN 0 -100 oos 87 -50 oos 87 50 oos 0 100 oos -87 50 oos -87 -50 F21HA
  "A" 0 2 targetN -87 -50 oos 0 -100 oos 87 -50 oos 87 50 oos 0 100 oos -87 50 placeholder
  "A" 0 2 targetN -87 50 oos -87 -50 oos 0 -100 oos 87 -50 oos 87 50 oos 0 100 placeholder
  "A" 0 2 targetN 0 100 oos -87 50 oos -87 -50 oos 0 -100 oos 87 -50 oos 87 50 placeholder
  "A" 0 2 targetN 87 50 oos 0 100 oos -87 50 oos -87 -50 oos 0 -100 oos 87 -50 placeholder
  "A" 0 1 targetX 87 -50 oos 87 50 oos 0 100 oos -87 50 oos -87 -50 oos 0 -100 placeholder
  "A" 0 1 targetX 0 -100 oos 87 -50 oos 87 50 oos 0 100 oos -87 50 oos -87 -50 placeholder
  "A" 0 1 targetX -87 -50 oos 0 -100 oos 87 -50 oos 87 50 oos 0 100 oos -87 50 placeholder
  "A" 2 1 targetX -87 50 oos -87 -50 oos 0 -100 oos 87 -50 oos 87 50 oos 0 100 M07HA
  "A" 2 1 targetX 0 100 oos -87 50 oos -87 -50 oos 0 -100 oos 87 -50 oos 87 50 F34HA
  "A" 0 1 targetX 87 50 oos 0 100 oos -87 50 oos -87 -50 oos 0 -100 oos 87 -50 placeholder
  "A" 0 2 targetN 87 -50 oos 87 50 oos 0 100 oos -87 50 oos -87 -50 oos 0 -100 placeholder
  "A" 0 2 targetN 0 -100 oos 87 -50 oos 87 50 oos 0 100 oos -87 50 oos -87 -50 placeholder
  "A" 0 2 targetN -87 -50 oos 0 -100 oos 87 -50 oos 87 50 oos 0 100 oos -87 50 placeholder
  "A" 0 2 targetN -87 50 oos -87 -50 oos 0 -100 oos 87 -50 oos 87 50 oos 0 100 placeholder
  "A" 0 2 targetN 0 100 oos -87 50 oos -87 -50 oos 0 -100 oos 87 -50 oos 87 50 placeholder
  "A" 0 2 targetN 87 50 oos 0 100 oos -87 50 oos -87 -50 oos 0 -100 oos 87 -50 placeholder

table A_angry ### ANGRY A
  "A" 0 1 targetX 87 -50 oos 87 50 oos 0 100 oos -87 50 oos -87 -50 oos 0 -100 placeholder
  "A" 3 1 targetX 0 -100 oos 87 -50 oos 87 50 oos 0 100 oos -87 50 oos -87 -50 M29AN
  "A" 0 1 targetX -87 -50 oos 0 -100 oos 87 -50 oos 87 50 oos 0 100 oos -87 50 placeholder
  "A" 0 1 targetX -87 50 oos -87 -50 oos 0 -100 oos 87 -50 oos 87 50 oos 0 100 placeholder
  "A" 0 1 targetX 0 100 oos -87 50 oos -87 -50 oos 0 -100 oos 87 -50 oos 87 50 placeholder
  "A" 3 1 targetX 87 50 oos 0 100 oos -87 50 oos -87 -50 oos 0 -100 oos 87 -50 M17AN
  "A" 3 2 targetN 87 -50 oos 87 50 oos 0 100 oos -87 50 oos -87 -50 oos 0 -100 M32AN
  "A" 0 2 targetN 0 -100 oos 87 -50 oos 87 50 oos 0 100 oos -87 50 oos -87 -50 placeholder
  "A" 3 2 targetN -87 -50 oos 0 -100 oos 87 -50 oos 87 50 oos 0 100 oos -87 50 M09AN
  "A" 0 2 targetN -87 50 oos -87 -50 oos 0 -100 oos 87 -50 oos 87 50 oos 0 100 placeholder
  "A" 3 2 targetN 0 100 oos -87 50 oos -87 -50 oos 0 -100 oos 87 -50 oos 87 50 F29AN
  "A" 3 2 targetN 87 50 oos 0 100 oos -87 50 oos -87 -50 oos 0 -100 oos 87 -50 M10AN
  "A" 0 1 targetX 87 -50 oos 87 50 oos 0 100 oos -87 50 oos -87 -50 oos 0 -100 placeholder
  "A" 3 1 targetX 0 -100 oos 87 -50 oos 87 50 oos 0 100 oos -87 50 oos -87 -50 F21AN
  "A" 0 1 targetX -87 -50 oos 0 -100 oos 87 -50 oos 87 50 oos 0 100 oos -87 50 placeholder
  "A" 0 1 targetX -87 50 oos -87 -50 oos 0 -100 oos 87 -50 oos 87 50 oos 0 100 placeholder
  "A" 0 1 targetX 0 100 oos -87 50 oos -87 -50 oos 0 -100 oos 87 -50 oos 87 50 placeholder
  "A" 0 1 targetX 87 50 oos 0 100 oos -87 50 oos -87 -50 oos 0 -100 oos 87 -50 placeholder
  "A" 3 2 targetN 87 -50 oos 87 50 oos 0 100 oos -87 50 oos -87 -50 oos 0 -100 F14AN
  "A" 0 2 targetN 0 -100 oos 87 -50 oos 87 50 oos 0 100 oos -87 50 oos -87 -50 placeholder
  "A" 0 2 targetN -87 -50 oos 0 -100 oos 87 -50 oos 87 50 oos 0 100 oos -87 50 placeholder
  "A" 0 2 targetN -87 50 oos -87 -50 oos 0 -100 oos 87 -50 oos 87 50 oos 0 100 placeholder
  "A" 0 2 targetN 0 100 oos -87 50 oos -87 -50 oos 0 -100 oos 87 -50 oos 87 50 placeholder
  "A" 0 2 targetN 87 50 oos 0 100 oos -87 50 oos -87 -50 oos 0 -100 oos 87 -50 placeholder
  "A" 0 1 targetX 87 -50 oos 87 50 oos 0 100 oos -87 50 oos -87 -50 oos 0 -100 placeholder
  "A" 0 1 targetX 0 -100 oos 87 -50 oos 87 50 oos 0 100 oos -87 50 oos -87 -50 placeholder
  "A" 3 1 targetX -87 -50 oos 0 -100 oos 87 -50 oos 87 50 oos 0 100 oos -87 50 F23AN
  "A" 0 1 targetX -87 50 oos -87 -50 oos 0 -100 oos 87 -50 oos 87 50 oos 0 100 placeholder
  "A" 0 1 targetX 0 100 oos -87 50 oos -87 -50 oos 0 -100 oos 87 -50 oos 87 50 placeholder
  "A" 0 1 targetX 87 50 oos 0 100 oos -87 50 oos -87 -50 oos 0 -100 oos 87 -50 placeholder
  "A" 0 2 targetN 87 -50 oos 87 50 oos 0 100 oos -87 50 oos -87 -50 oos 0 -100 placeholder
  "A" 3 2 targetN 0 -100 oos 87 -50 oos 87 50 oos 0 100 oos -87 50 oos -87 -50 F25AN
  "A" 0 2 targetN -87 -50 oos 0 -100 oos 87 -50 oos 87 50 oos 0 100 oos -87 50 placeholder
  "A" 0 2 targetN -87 50 oos -87 -50 oos 0 -100 oos 87 -50 oos 87 50 oos 0 100 placeholder
  "A" 0 2 targetN 0 100 oos -87 50 oos -87 -50 oos 0 -100 oos 87 -50 oos 87 50 placeholder
  "A" 0 2 targetN 87 50 oos 0 100 oos -87 50 oos -87 -50 oos 0 -100 oos 87 -50 placeholder
  "A" 0 1 targetX 87 -50 oos 87 50 oos 0 100 oos -87 50 oos -87 -50 oos 0 -100 placeholder
  "A" 0 1 targetX 0 -100 oos 87 -50 oos 87 50 oos 0 100 oos -87 50 oos -87 -50 placeholder
  "A" 0 1 targetX -87 -50 oos 0 -100 oos 87 -50 oos 87 50 oos 0 100 oos -87 50 placeholder
  "A" 3 1 targetX -87 50 oos -87 -50 oos 0 -100 oos 87 -50 oos 87 50 oos 0 100 M05AN
  "A" 3 1 targetX 0 100 oos -87 50 oos -87 -50 oos 0 -100 oos 87 -50 oos 87 50 F31AN
  "A" 0 1 targetX 87 50 oos 0 100 oos -87 50 oos -87 -50 oos 0 -100 oos 87 -50 placeholder
  "A" 0 2 targetN 87 -50 oos 87 50 oos 0 100 oos -87 50 oos -87 -50 oos 0 -100 placeholder
  "A" 0 2 targetN 0 -100 oos 87 -50 oos 87 50 oos 0 100 oos -87 50 oos -87 -50 placeholder
  "A" 0 2 targetN -87 -50 oos 0 -100 oos 87 -50 oos 87 50 oos 0 100 oos -87 50 placeholder
  "A" 0 2 targetN -87 50 oos -87 -50 oos 0 -100 oos 87 -50 oos 87 50 oos 0 100 placeholder
  "A" 0 2 targetN 0 100 oos -87 50 oos -87 -50 oos 0 -100 oos 87 -50 oos 87 50 placeholder
  "A" 0 2 targetN 87 50 oos 0 100 oos -87 50 oos -87 -50 oos 0 -100 oos 87 -50 placeholder
